# License: Apache-2.0

---

_flannel_version: v0.13.0
_flannel_url: https://raw.githubusercontent.com/coreos/flannel/{{ _flannel_version }}/Documentation/kube-flannel.yml

flannel_cidr: "10.244.0.0/16"
