# License: Apache-2.0

---
- name: install Northwest A&F University package
  command: "dnf config-manager --add-repo https://mirrors.nwafu.edu.cn/openeuler/openEuler-22.03-LTS/OS/x86_64/"
  become: yes
