# Default values for kuber.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  uuid: kuber
  namespace: kuber
  tlsSecret: kuber-ingress
  volum:
    storageClass: local-path
    capacity_storage: 20Gi
    accessModes: ReadWriteOnce

harbor:
  scheme: https://
  host: harbor.joiningos.com
  username: admin
  password: P@88w0rd
  namespace: harbor

ingress:
  # 需要修改节点标签
  nodeSelector:
    key: kubernetes.io/hostname
    value: node1

initJos:
  version: 2.5.0
  # https 或 http, 如果是https需要创建证书密钥
  network: https
  # 是否使用私有CA证书
  privateCA: true
  # 域名
  hosts: joiningos.com
  uuid: join
  namespace: joiningos
  sso_auth: sso-auth
  nodePort: 30001
  # 测试环境需要用ENV_TYPE_DEV
  envType: "ENV_TYPE_DEV"
  signKey: "256E2C59CA17312670D94F8036522116"
  source: other

domain:
  joiningos: jos
  user_center: user-center
  big_screen: big-screen
  sso_auth: sso-auth
  minio: minio
  gitlab: gitlab
  grafana: grafana
  kubesphere: kubesphere
  rancher: rancher
  mysql: mysql
  # 低代码平台能力集
  low_code: low-code
  # 大数据平台能力集
  bigdata: bigdata
  # 数字孪生能力集
  digital_twin: diaital-twin
  # 能力开放平台能力集
  ocp: ocp
  ocp_bootstrap: ocp-bootstrap
  # 设备采集能力集
  device_gather: device-gather
  # 数据融合能力集
  data_fusion: data-fusion
  # 人工智能能力集
  ai: ai
  # 边缘智能计算能力集
  eic: eic
  gitlab_app: gitlab-app

image:
  kuber: /joiningos/kuber:2.5.0
  kuber_mysql: /joiningos/kuber-mysql:2.4.4
  kuber_apline: /joiningos/my-apline:latest
  gitlab: /joiningos/gitlab:12.9.5
  jos_postgresql: /joiningos/postgresql:10-2
  kuber_redis: /joiningos/redis:7.2.3
  busybox: /joiningos/busybox:latest


devops:
  ks_endpoint: http://ks-apiserver.kubesphere-system:80
  endpoint: http://ks-console.kubesphere-system:80
  username: admin
  password: P@88w0rd
  nodeSelector:
    value: node1

dtos:
  image: dockerhub-dev.lenovo-ar.com:5500/joiningos/dtos-deployer:v0.0.0.4
  nodeSelector: ecs-126c-0002
  env_hosts_ip: '192.168.0.177'
  env_hosts_passwd: 'WtfC!rP3xQUC'
  env_csi_rdb: nfs-storage-0001

gitlab:
  username: root
  password: Admin@123

tls:
  crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJakNDQWdxZ0F3SUJBZ0lKQU9HVmIrQ1hvWnpRTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQkFZVEFrTk9NUkl3RUFZRFZRUUREQWxqWVhSMGJHVXRZMkV3SUJjTk1qUXdPREkyTURJeU9UQTBXaGdQTWpFeQpOREE0TURJd01qSTVNRFJhTUNjeEN6QUpCZ05WQkFZVEFrTk9NUmd3RmdZRFZRUUREQThxTG1wdmFXNXBibWR2CmN5NWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRGRlS0ltbmZUNFBzQmUKSVlRV1RKV2VvdVBHaVkreXdkdlNxVU9hYXJ0NVBzQlc4UnBIb0k2V085VmxlbUY0RTNKUi85aXRkVTVUUHdtYgpwajNMbHJqRDV5dC9rT0V0N2hIcHVxeGg4T1pzUk8yaXg0eGx4OE1SY1Axbmo3MFM4dG5STytPaEdKQkVpWUMrCmQ3MWdaL3VUdWMrTUJCcHczTThISEY1aGNxTi9lemxPSGh6bkxDRUtSYnpkUGxzT0RlZDlBQjE0NmNjaUw4WjUKMUErVVl5d2JpV0dCUTl1VTNtQ0h6VDZEOTdlWGpmSEdoRXRVZE5MZkFQWUxENUNjMUtaRXhMclZ2YVdzbmM4Rwo5YlRObG4rMDV1SEx3WnZSa0hOb2psNkpTZVd5bDFwSUNYaTBITzlsM0JxV3FQdnRBVFRDQXdNaWdXYVpVbnV4CllHSTJaakdoQWdNQkFBR2pWVEJUTUFrR0ExVWRFd1FDTUFBd0N3WURWUjBQQkFRREFnWGdNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQ0JnZ3JCZ0VGQlFjREFUQWFCZ05WSFJFRUV6QVJnZzhxTG1wdmFXNXBibWR2Y3k1agpiMjB3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQURvSStQeFdBMDdTRXhqK3Q5aTFqMDFmWWE2dWZhbGJocG1KClhjZXZHLzdaRFRMelU2QTQxQUtwbmo4OFBoYm5uY3dSQ0toZDlOSE9nVmlrc1I1L3hQbFlHTnZDMDNvbmJ3NW0KYmh2U2l5eDBJK0VpdkxBTnBUa1M5V1djUDRqcDdLQ2RhK0lwV2JpVVRwSDk5UnQ1WDh4dnFRd1dpemZhTWgrawo0WVVzM0EyMUpOOHlEOVVoQkliWklXUk5CSkhRYnowdk1PbmZ0djBsYUZsUzZreE0zbGZBT2lSek9jQlZtczlFCmNXYnZBTk5WN0p4TWhQMnNiUDRRU3lYcENobmdtS2ZscjRPR3BSd3dFR1lwRHpYOW5Wb3FhUXVUalA0aHhaV0kKVmFjdzh0OFJTbGUwTUdpNkZBL1lTUDFKZk5JZDlJZjBTM0hZQVlpVVJFMTRIU0ZlUkJjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlERlRDQ0FmMmdBd0lCQWdJSkFPQzZzZXhzdTE3L01BMEdDU3FHU0liM0RRRUJDd1VBTUNFeEN6QUpCZ05WCkJBWVRBa05PTVJJd0VBWURWUVFEREFsallYUjBiR1V0WTJFd0hoY05NalF3T0RJMk1ESXlPVEEwV2hjTk16UXcKT0RJME1ESXlPVEEwV2pBaE1Rc3dDUVlEVlFRR0V3SkRUakVTTUJBR0ExVUVBd3dKWTJGMGRHeGxMV05oTUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcEhQckJyZGpBWjUwalk1MEpuMTd3NHJjClpFYkNGZHduNVgrZ2pwVDBvVUxlUTBqSjdENTlTUzN6QVRCOERsSlBBQ3NEcXdEOTluWWhuWmlKUktSTnFaTkcKNVRKZ0lNWlR0b0FaMUVSMjFrMlZHdStVUjF4N05FT3RUeVV1QjZ0TG11amE3WFU4eUNYclB2cXYrUFFwQkQwUQplQzRtVzFUbkdNeitjbTRBRkdwcXhmdzlMVUx0RGpYVmNmdk9LWDlmdUluRTF3QXFtRE9TdStmQ1U2NTZmRm4yCitvOW8rb2NtNHZrK1A5bnp3U2twOGViZkJRRDNSOXVhQnVsVkcxbzhDZUdKNjNka2xFZHhLZXg3eDNCMXhlNkEKdkZrT2M1ZmNHZXZ3MU1pc0JMeUNieWp2MGZ5d2pVUmVZS3NLK0xkSHBnNi9lM0xkQXQxWFRxT2Q3K0dRd3dJRApBUUFCbzFBd1RqQWRCZ05WSFE0RUZnUVVYeGtjNkFlU094WEpDKzlCekQ2dEdBcm4vdzh3SHdZRFZSMGpCQmd3CkZvQVVYeGtjNkFlU094WEpDKzlCekQ2dEdBcm4vdzh3REFZRFZSMFRCQVV3QXdFQi96QU5CZ2txaGtpRzl3MEIKQVFzRkFBT0NBUUVBbFp4OTZiSkV0SkptcDI2SlBSVHQxdlhuZWJGZk1abHdkOGR3RS9pQ3J4blhiaWhIdURKcgpvWVpDZTdTZU84N3ZERjM2QXBEU2E0bzExTGg5cDBEelBqTEFtZklhYmFBUmhtQkRWL2luV1p2VXMzVkhYYlluClBFZGpKSnU3SWVuSGtsUHlpRWlRTVVacXJxdVFmZ0ppMDdhYTk5L0FkZ0RlMFB2SEl0K2xYYXdsTGprcXFkQkoKQkFzRldhV2VHMngzZytaYXZva2c5d1ZVZktUMEVkSlZLdGZZVXlyT2xJOGxwYnRHOHJYdW0zQnVmbUJ6L2FWaQpYM0JucTBWVVoyL1ZwTXpxaVZTSXFHRWxCSnJqclFzSzllQTh3dnhoU3doVzZOMVhnbzZRVU03TVdPOVc3MnJWCmtrUFRSZlFDTktTWEpKVG1tdjFPb2xOYm15VzhoeDZwRUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
  key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBM1hpaUpwMzArRDdBWGlHRUZreVZucUxqeG9tUHNzSGIwcWxEbW1xN2VUN0FWdkVhClI2Q09sanZWWlhwaGVCTnlVZi9ZclhWT1V6OEptNlk5eTVhNHcrY3JmNURoTGU0UjZicXNZZkRtYkVUdG9zZU0KWmNmREVYRDlaNCs5RXZMWjBUdmpvUmlRUkltQXZuZTlZR2Y3azduUGpBUWFjTnpQQnh4ZVlYS2pmM3M1VGg0Ywo1eXdoQ2tXODNUNWJEZzNuZlFBZGVPbkhJaS9HZWRRUGxHTXNHNGxoZ1VQYmxONWdoODArZy9lM2w0M3h4b1JMClZIVFMzd0QyQ3crUW5OU21STVM2MWIybHJKM1BCdlcwelpaL3RPYmh5OEdiMFpCemFJNWVpVW5sc3BkYVNBbDQKdEJ6dlpkd2FscWo3N1FFMHdnTURJb0ZtbVZKN3NXQmlObVl4b1FJREFRQUJBb0lCQUJ2VUs3UGtoMEttUisvTQpFRmZvK2FmOFdkaTVzbGZJNmtGWFNZcGV2UDNvTjZ6MUVOTk5SbjEwT1VWT0VtOVBLajlKZ2NXU0J1eUk4RUVoCnE0UW9oVUVBakVPMFJjZEtzZStIcUYrS01Mb01Fend3RE9GQkw2N0NYdVVqZDZPbzVsdlhSYXdaZFE5WG85akwKSFAyL015cUYzNkY5Wm9FbURkR2I2L1FjdnBTbkFFZnNTZUUwQVB1a1h6Nk9OWkdaUzNqZEZoSUJyWlRMcnozTgo0OS9kaTlTT3g0USsrbnU2SVB1anVXSXJwdkxhTGo3RzZaNzgzUmxkRkJmN2V1QjIvaFVsbm1jdGZzUkJ5TkNUCjQzbkFTUVA3UjRRZWRSU2J4ZzRmblJzQTdJeWF0SmxzejZqK1NYS0FjRi94MmZyR1RhY2RCMlRtVFZSK1BxRVAKUS82b0lBRUNnWUVBKzFjYWdrdThsK2M2NHE2dmVhU0N4L05pdU04alhyQmZsK2Ezd3dFQ0dtUDc4SnZ6RUhBaQo5elVXcGY0cDhzOTdIV1J3MDZzd29LTTgvMWVreEpnMHRrdzlXUVVCeFFMcllUa3RyUndnS1BEL0R1VXpGZGRYCitUNDk4SVU5R0tOaTR3MDB1ckROa1lmbWlQVnRyZ0hHRlhuNTRwMmI1ZnZWMmxGdVUyVnhJcUVDZ1lFQTRaUEUKYVJvR1hQazROaU9TQkRSVHVXbVQrZGlSaXNmaVpjejllSkkzUkZLNER3aWRabDZBNGtvRW4zMUk3bFExZlFmTApoU2Z1SFRZeUJ5VFZ6VnRFam1LTFVDSWZVM2xtNnJNT1VOSVViRFQxakhvQW14VlZOajVvRkdlRzVKTmcwZi9RCndxNlpucEMyUjZtT1R2ekpSTm8zUG4weVI1dTZaV1lhbjk2cHJ3RUNnWUVBZzBDSloyR0ZxdzNsZ2xzVzU3OHgKVEptZEJFV25ndHM0RUdzN3EybnJYenkzWkg4TC81bVBxT2pnV3U3UG1TMGdiY2oxNHBPVFlVL2RtcnA2SVBBYgpGdGZaY1pOYnlUWXRGU2gyNGQrK0s2TXVqdWpDTkxXd0MwaWxyK1RrY3VsZnlwSXE1eE5OUnFKaGtVUVpjclVhCmJEeTJjZEU4aUcxcTBBZVdSWmJEN2dFQ2dZRUF5TUt4Z0hUWUN2RUhOUy9OS1k3RW9QUzA3Unp3MDFuNFJXLysKZXN0dkFwQzRIVEVtbk5BbzFyelhobmFEYlJGbkZXTFZvQ21jZzBVVG0wWU9QcGttMTY0ZW5PL3hmMkpCMVVvTQp5S05mNTdudWU5cXRKVmtFSUtYRURiemgwaGJVaWJHcVEwb1BrSTdzbTdUczRhR2JJM3N1eForNUd3QWZFVldoCkJuMnQrUUVDZ1lBbEM5L1BiY1RINXZNRHhybVhsOTRQWVhkeWRPVFEvRUV4QlFIZnpxYnJVQjlKcjgrcjh0Sm4KalozZWJPTStEMWRVNWdwcFQrcFJOcVJFRlE4dnZJT1o1RStsQ0lNaElxaXQ1WmVqUzdTS25zYWdNQ2NjU2tDegpxRHMybmdiQTNVTzBwVytvWVRxSk5QQmcvVklvTjUvRHVGV3hKU3pOL2VDems3d21UblFkSHc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
  pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQWYyZ0F3SUJBZ0lKQU9DNnNleHN1MTcvTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQkFZVEFrTk9NUkl3RUFZRFZRUUREQWxqWVhSMGJHVXRZMkV3SGhjTk1qUXdPREkyTURJeU9UQTBXaGNOTXpRdwpPREkwTURJeU9UQTBXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0pZMkYwZEd4bExXTmhNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFwSFByQnJkakFaNTBqWTUwSm4xN3c0cmMKWkViQ0Zkd241WCtnanBUMG9VTGVRMGpKN0Q1OVNTM3pBVEI4RGxKUEFDc0Rxd0Q5OW5ZaG5aaUpSS1JOcVpORwo1VEpnSU1aVHRvQVoxRVIyMWsyVkd1K1VSMXg3TkVPdFR5VXVCNnRMbXVqYTdYVTh5Q1hyUHZxditQUXBCRDBRCmVDNG1XMVRuR016K2NtNEFGR3BxeGZ3OUxVTHREalhWY2Z2T0tYOWZ1SW5FMXdBcW1ET1N1K2ZDVTY1NmZGbjIKK285bytvY200dmsrUDluendTa3A4ZWJmQlFEM1I5dWFCdWxWRzFvOENlR0o2M2RrbEVkeEtleDd4M0IxeGU2QQp2RmtPYzVmY0dldncxTWlzQkx5Q2J5anYwZnl3alVSZVlLc0srTGRIcGc2L2UzTGRBdDFYVHFPZDcrR1F3d0lECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVVh4a2M2QWVTT3hYSkMrOUJ6RDZ0R0Fybi93OHdId1lEVlIwakJCZ3cKRm9BVVh4a2M2QWVTT3hYSkMrOUJ6RDZ0R0Fybi93OHdEQVlEVlIwVEJBVXdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFsWng5NmJKRXRKSm1wMjZKUFJUdDF2WG5lYkZmTVpsd2Q4ZHdFL2lDcnhuWGJpaEh1REpyCm9ZWkNlN1NlTzg3dkRGMzZBcERTYTRvMTFMaDlwMER6UGpMQW1mSWFiYUFSaG1CRFYvaW5XWnZVczNWSFhiWW4KUEVkakpKdTdJZW5Ia2xQeWlFaVFNVVpxcnF1UWZnSmkwN2FhOTkvQWRnRGUwUHZISXQrbFhhd2xMamtxcWRCSgpCQXNGV2FXZUcyeDNnK1phdm9rZzl3VlVmS1QwRWRKVkt0ZllVeXJPbEk4bHBidEc4clh1bTNCdWZtQnovYVZpClgzQm5xMFZVWjIvVnBNenFpVlNJcUdFbEJKcmpyUXNLOWVBOHd2eGhTd2hXNk4xWGdvNlFVTTdNV085VzcyclYKa2tQVFJmUUNOS1NYSkpUbW12MU9vbE5ibXlXOGh4NnBFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
